{
  "name": "blogpost",
  "version": "1.0.0",
  "description": "simple blog post using express and angular",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Manuel Barriga",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "mysql": "^2.15.0",
    "nodemon": "^1.17.3"
  }
}
